Windows Registry Editor Version 5.00

; ╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
; │ Add "(Edit|Open) with NVIM[ as Admin]"                                                            │
; ╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
[HKEY_CLASSES_ROOT\*\shell\nvim]
@="Edit with NVIM"
"Icon"="C:\\Program Files\\Neovim-qt\\bin\\nvim-qt.exe"

[HKEY_CLASSES_ROOT\*\shell\nvim\command]
@="\"C:\\Program Files\\Neovim-qt\\bin\\nvim-qt.exe\" \"%1\""

[HKEY_CLASSES_ROOT\*\shell\nvimadmin]
@="Edit with NVIM (Admin)"
"Icon"="C:\\Program Files\\Neovim-qt\\bin\\nvim-qt.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\*\shell\nvimadmin\command]
@="cmd /c start /min \"\" powershell -Command \"Start-Process 'C:\\Program Files\\Neovim-qt\\bin\\nvim-qt.exe' '%1' -Verb runAs\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\nvim]
@="Open with NVIM"
"Icon"="C:\\Program Files\\Neovim-qt\\bin\\nvim-qt.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\nvim\command]
@="\"C:\\Program Files\\Neovim-qt\\bin\\nvim-qt.exe\" \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\nvimadmin]
@="Open with NVIM (Admin)"
"Icon"="C:\\Program Files\\Neovim-qt\\bin\\nvim-qt.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\nvimadmin\command]
@="cmd /c start /min \"\" powershell -Command \"Start-Process 'C:\\Program Files\\Neovim-qt\\bin\\nvim-qt.exe' '%V' -Verb runAs\""
